{
	"name": "et-flows-for-admins",
	"private": true,
	"version": "Spring '23 (v57)",
	"description": "Project for session",
	"repository": {
		"type": "git",
		"url": "https://github.com/eltoroit/****.git"
	},
	"author": "Andres Perez (@ELTOROIT)",
	"license": "ISC",
	"scripts": {
		"lint": "npm run lint:lwc && npm run lint:aura",
		"lint:aura": "eslint **/aura/**",
		"lint:lwc": "eslint **/lwc/**",
		"test": "npm run test:unit",
		"test:unit": "sfdx-lwc-jest",
		"test:unit:watch": "sfdx-lwc-jest --watch",
		"test:unit:debug": "sfdx-lwc-jest --debug",
		"test:unit:CICD": "sfdx-lwc-jest --coverage",
		"test:unit:coverage": "sfdx-lwc-jest --coverage",
		"prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
		"prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\""
	},
	"devDependencies": {
		"@prettier/plugin-xml": "2.2.0",
		"@salesforce/eslint-config-lwc": "3.3.3",
		"@salesforce/eslint-plugin-aura": "^2.1.0",
		"@salesforce/sfdx-lwc-jest": "1.1.2",
		"eslint": "8.21.0",
		"eslint-config-prettier": "^8.5.0",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1",
		"prettier-plugin-apex": "^1.10.0"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
			"prettier --write"
		],
		"**/{aura|lwc}/**": [
			"eslint"
		]
	}
}