<template>
	<div class="slds-m-bottom_x-small">
		<h2 class="slds-text-heading_medium slds-p-around_xx-small">Data</h2>
		<div class="slds-p-around_xx-small">
			<lightning-combobox
				lwc:ref="families"
				label="Families Data Provider"
				placeholder="Choose families provider"
				value={families.value}
				onchange={onfamiliesChange}
				options={families.options}
			>
			</lightning-combobox>
		</div>
	</div>

	<div class="slds-m-top_small">
		<h2 class="slds-text-heading_medium slds-p-around_xx-small">Max Record Counts</h2>
		<div class="slds-p-around_xx-small">
			<lightning-slider
				label="Max Families"
				min={countFamilies.min}
				max={countFamilies.max}
				value={countFamilies.value}
				onchange={onCountFamiliesChange}
			>
			</lightning-slider>
		</div>
		<div class="slds-p-around_xx-small">
			<lightning-slider
				label="Max Contacts Per Family"
				min={countContacts.min}
				max={countContacts.max}
				value={countContacts.value}
				onchange={onCountContactsChange}
			>
			</lightning-slider>
		</div>
	</div>
</template>
